# Batch1-DET-2022

./: Batch1-DET-2022.sln
Batch1-DET-2022/: Age.cs  Batch1-DET-2022.csproj  Book.cs  CSFeatures.cs  Cat.cs  Circle.cs  Comapany.cs  CompanyManager.cs  DatabaseFirst.cs  Dog.cs  Emp1.cs  Employee.cs  EmployeeLINQ.cs  InvalidAgeException.cs  InvalidBirthYearException.cs  InvalidEmpIdException.cs  LearnLINQ.cs  Manager.cs  Person.cs  Program.cs  Student.cs  TestAge.cs  TestAnimal.cs  TestCircle.cs  TestEmp.cs  TestEmp1.cs  TestEmployee.cs  TestPerson.cs  TestStudent.cs
Batch1-DET-2022/Models/: TrainingContext.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
